# revl

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/revl/challenge/: App.kt  RevlApplication.kt
android/src/main/kotlin/com/revl/challenge/di/component/: AppComponent.kt
android/src/main/kotlin/com/revl/challenge/di/module/: AppModule.kt  DataModule.kt  RemoteDatasourceModule.kt
android/src/main/kotlin/com/revl/challenge/navigator/: Navigator.kt  Route.kt  SceneNavigator.kt
android/src/main/kotlin/com/revl/challenge/ui/: RevlActivity.kt  RevlNavigator.kt
android/src/main/kotlin/com/revl/challenge/ui/bar/: BarDetailView.kt
android/src/main/kotlin/com/revl/challenge/ui/foo/: FooListView.kt
android/src/main/kotlin/com/revl/challenge/ui/image/: ImageController.kt  ImageDetailListItemView.kt  ImageDetailListView.kt  ImageGridListItemView.kt  ImageGridListView.kt  ImageListItemView.kt
android/src/main/kotlin/com/revl/challenge/widget/recyclerview/: EndlessScrollObservable.kt
android/src/main/res/layout/: app_bar.xml  bar_detail_view.xml  foo_list_view.xml  image_detail_list_item_view.xml  image_detail_list_view.xml  image_grid_list_item_view.xml  image_grid_list_view.xml  image_list_item_view.xml  main_activity.xml
android/src/main/res/values/: strings.xml  strings_auth.xml  themes.xml
app/: build.gradle
app/src/main/kotlin/com/revl/challenge/datasource/: Datasource.kt
app/src/main/kotlin/com/revl/challenge/datasource/foo/: FooDatasource.kt  FooLocalDatasource.kt  FooRemoteDatasource.kt
app/src/main/kotlin/com/revl/challenge/datasource/image/: ImageDatasource.kt  ImageLocalDatasource.kt  ImageRemoteDatasource.kt
app/src/main/kotlin/com/revl/challenge/interactor/: Interactor.kt
app/src/main/kotlin/com/revl/challenge/interactor/foo/: GetFoo.kt
app/src/main/kotlin/com/revl/challenge/interactor/image/: SearchImages.kt
core/src/main/kotlin/com/revl/challenge/model/: Foo.kt  Image.kt
data/: build.gradle
data/src/main/kotlin/com/revl/challenge/retrofit/: HeaderRequestInterceptor.kt
data/src/main/kotlin/com/revl/challenge/retrofit/foo/: FooDatasource.kt  FooResponse.kt  FooService.kt
data/src/main/kotlin/com/revl/challenge/retrofit/image/: ImageDatasource.kt  ImageResponse.kt  ImageService.kt
libs/: kotterknife-0.1.0-20160329.025248-20.aar
view/: build.gradle
view/src/main/kotlin/com/revl/challenge/app/: AppEpic.kt  AppReducer.kt  AppState.kt
view/src/main/kotlin/com/revl/challenge/foo/: FooAction.kt  FooEpic.kt  FooReducer.kt  FooState.kt
view/src/main/kotlin/com/revl/challenge/image/: ImageAction.kt  ImageEpic.kt  ImageReducer.kt  ImageState.kt
