buildscript {

    ext {
        // Android
        androidBuildToolsVersion = '26.0.0'
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26

        // Versions

        // Build tools
        kotlinVersion = '1.1.4'
        androidGradlePluginVersion = '2.3.3'
        androidSupportVersion = '26.1.0'
        // Third party
        daggerVersion = '2.11'
        epoxyVersion = '2.5.0'
        javaxInjectVersion = '1'
        kotterKnifeVersion = '0.1.0-SNAPSHOT'
        okHttpVersion = '3.9.0'
        picassoVersion = '2.5.2'
        reduxKotlinVersion = '1.2.1'
        reduxObservableVersion = '1.2.3'
        reduxRxJavaVersion = '1.2.3'
        retrofitVersion = '2.3.0'
        rxBindingVersion = '2.0.0'
        rxJavaVersion = '2.1.3'
        timberVersion = '4.5.1'

        // Dependencies
        androidSupportAppCompat = "com.android.support:appcompat-v7:$androidSupportVersion"
        androidSupportDesign = "com.android.support:design:$androidSupportVersion"
        androidSupportRecyclerView = "com.android.support:recyclerview-v7:$androidSupportVersion"
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        epoxy = "com.airbnb.android:epoxy:$epoxyVersion"
        javaxInject = "javax.inject:javax.inject:$javaxInjectVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotterKnife = "com.jakewharton:kotterknife:$kotterKnifeVersion"
        okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
        picasso = "com.squareup.picasso:picasso:$picassoVersion"
        reduxKotlin = "com.github.pardom:redux-kotlin:$reduxKotlinVersion"
        reduxObservable = "com.github.pardom.redux-observable:redux-observable2:$reduxObservableVersion"
        reduxRxJava = "com.github.pardom.redux-rxjava:redux-rxjava2:$reduxRxJavaVersion"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
        rxBinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
        rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        timber = "com.jakewharton.timber:timber:$timberVersion"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}
